Total Income: 696.02
Total Discount: 0.11
Total Promotions: 0.32
Total Income in Wide Area: 18.43
Total Income in Narrow Area: 7.87
Total Amount for Maintenance: 139.20
Total Amount for Repairs: 24475.00
Total Tax: -2405.74
Total cost: 139.20
List of Unique Vehicles: 
   ElectricScooter id= T1, manufacturer= T, model= TM1, purchasePrice= 1000.0, batteryLevel= 100,00%, maxSpeed= 50
   ElectricScooter id= T2, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   ElectricBike id= B1, manufacturer= B, model= BM1, purchasePrice= 3000.0, batteryLevel= 100,00%, rangePerCharge= 100
   Car id= A3, manufacturer= A, model= M3, purchasePrice= 75000.0, batteryLevel= 100,00%, purchaseDate= 9.5.2024., description= primjer 3
   ElectricScooter id= T3, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   ElectricScooter id= T7, manufacturer= T, model= TM3, purchasePrice= 800.0, batteryLevel= 100,00%, maxSpeed= 60
   ElectricBike id= B4, manufacturer= B, model= BM4, purchasePrice= 2700.0, batteryLevel= 100,00%, rangePerCharge= 110
   Car id= A1, manufacturer= A, model= M1, purchasePrice= 50000.0, batteryLevel= 100,00%, purchaseDate= 1.5.2024., description= primjer 1
   ElectricScooter id= T5, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   ElectricBike id= B2, manufacturer= B, model= BM2, purchasePrice= 2500.0, batteryLevel= 100,00%, rangePerCharge= 75
   ElectricScooter id= T9, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   ElectricScooter id= T4, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   Car id= A2, manufacturer= A, model= M2, purchasePrice= 35000.0, batteryLevel= 100,00%, purchaseDate= 16.5.2024., description= primjer 2
   ElectricScooter id= T10, manufacturer= T, model= TM3, purchasePrice= 800.0, batteryLevel= 100,00%, maxSpeed= 60
   ElectricScooter id= T8, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   ElectricScooter id= T6, manufacturer= T, model= TM2, purchasePrice= 500.0, batteryLevel= 100,00%, maxSpeed= 30
   ElectricBike id= B3, manufacturer= B, model= BM3, purchasePrice= 2700.0, batteryLevel= 100,00%, rangePerCharge= 110
