User: [name=K1, identificationDocument=4ec5cb949f, driverLicenseNumber=1e49563f7d]
Vehicle ID: A2
Start battery level: 100,00%
End battery level: 95,00%
Start time: 2.6.2024 09:00
End time: 2.6.2024 09:00
Start location: (1,7)
End location: (12,15)
Length: 20
Distance Narrow Area: 1,00 (x0)
Distance Wide Area: 1,20 (x20)
Duration: 00:00:15
Distance: 360,00
Basic Price: 0,10
Amount: 36.00
Discount: 0,00
Promotion: 0,08
Total Amount: 35.92
Start time: 2.6.2024 09.00
End time: 2.6.2024 09.00
Breakdown: No
