User: [name=K2, identificationDocument=none, driverLicenseNumber=none]
Vehicle ID: B1
Start battery level: 100,00%
End battery level: 46,00%
Start time: 1.6.2024 09:00
End time: 1.6.2024 09:00
Start location: (2,1)
End location: (7,13)
Length: 18
Distance Narrow Area: 1,00 (x3)
Distance Wide Area: 1,50 (x15)
Duration: 00:00:04
Distance: 108,00
Basic Price: 0,00
Amount: 0.00
Discount: 0,00
Promotion: 0,00
Total Amount: 0.00
Start time: 1.6.2024 09.00
End time: 1.6.2024 09.00
Breakdown: [breakdownDateTime=1.6.2024 09:00, description=ppewkA2TEN]
