User: [name=K5, identificationDocument=none, driverLicenseNumber=none]
Vehicle ID: B4
Start battery level: 100,00%
End battery level: 91,00%
Start time: 1.6.2024 10:00
End time: 1.6.2024 10:00
Start location: (7,9)
End location: (7,11)
Length: 3
Distance Narrow Area: 1,00 (x3)
Distance Wide Area: 1,50 (x0)
Duration: 00:00:15
Distance: 45,00
Basic Price: 0,00
Amount: 0.00
Discount: 0,00
Promotion: 0,00
Total Amount: 0.00
Start time: 1.6.2024 10.00
End time: 1.6.2024 10.00
Breakdown: [breakdownDateTime=1.6.2024 10:00, description=gKMDFYQHM0]
